{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:local-preview": "node scripts/build-local-preview.mjs",
    "preview:public": "node scripts/preview-public.mjs",
    "test": "vitest run src",
    "test:preview": "node --test scripts/preview-public.test.mjs",
    "test:seo": "node --test seo/metadata.node-test.mjs seo/sitemap.node-test.mjs seo/category-sites.node-test.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "build:hosting": "pnpm run build && pnpm run test:seo && node scripts/prepare-hosting.mjs && node scripts/test-page-handler.mjs"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.13.1"
}
