{"name":"부스하나 오프라인 자료","short_name":"부스하나","lang":"ko","start_url":"/offline/index.html","scope":"/offline/","display":"standalone","background_color":"#f7f9f8","theme_color":"#2f6b55","icons":[{"src":"/offline/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
